
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div id="area1">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>
                                时间
                            </th>
                            <th>
                                课程名
                            </th>
                            <th>
                                教师姓名
                            </th>
                            <th>
                                学位
                            </th>
                            <th>
                                学院
                            </th>
                            <th>
                                专业
                            </th>
                            <th>
                                进入测评
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2016-09-12</td>
                            <td>电路</td>
                            <td>Bill</td>
                            <td>博士</td>
                            <td>机电学院</td>
                            <td>机械工程及自动化</td>
                            <td><a href="#">测评</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="area2">
                <div class="question">
                    <div class="q1">
                        <h3>1.任课教师是否耐心解答学生提问并深入讲解知识点？</h3>
                        <div class="checkbox">
                            <div class="row">
                                <div class="col-lg-3">
                                    <label>
                                        <input type="radio" name="q1">经常，并且积极讲解
                                    </label>
                                </div>
                                <div class="col-lg-3">
                                    <label>
                                        <input type="radio" name="q1">讲解但并不深入
                                    </label>
                                </div>
                                <div class="col-lg-3">
                                    <label>
                                        <input type="radio" name="q1">偶尔讲解
                                    </label>
                                </div>
                                <div class="col-lg-3">
                                    <label>
                                        <input type="radio" name="q1">极少讲解
                                    </label>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="q1">
                        <h3>1.任课教师是否耐心解答学生提问并深入讲解知识点？</h3>
                        <div class="checkbox">
                            <div class="row">
                                <div class="col-lg-3">
                                    <label>
                                        <input type="radio" name="q1">经常，并且积极讲解
                                    </label>
                                </div>
                                <div class="col-lg-3">
                                    <label>
                                        <input type="radio" name="q1">讲解但并不深入
                                    </label>
                                </div>
                                <div class="col-lg-3">
                                    <label>
                                        <input type="radio" name="q1">偶尔讲解
                                    </label>
                                </div>
                                <div class="col-lg-3">
                                    <label>
                                        <input type="radio" name="q1">极少讲解
                                    </label>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>